{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "MinutosVigencia": 480
  },
  "Cors": {
    "OrigenesPermitidos": [ "http://localhost:4200" ]
  },
  "Taller": {
    "Nombre": "Servicar SOSSA",
    "Rubro": "Taller automotriz",
    "Direccion": "Av. Circunvalación km 3",
    "Ciudad": "Tarija, Bolivia",
    "Telefono": "+591 4 611 2233",
    "Nit": "1023456028",
    "RutaLogo": "Recursos/logo.png",
    "TextoGarantia": "Garantía de 30 días o 1.000 km sobre la mano de obra de los servicios detallados. No cubre repuestos de desgaste normal."
  }
}
